# vavr-simple-example

./: pom.xml
src/main/java/com/chriniko/tutorial/test/java/: Main.java  MyPatterns.java  Person.java
